// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* chessTournamentTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* chessTournamentTests.m */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2DCD954D1E0B4F2C00145EB5 /* chessTournamentTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* chessTournamentTests.m */; };
		7E60B0C4E3A547A686CC574E /* Montserrat-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 761BF08F405448F28937E9B7 /* Montserrat-Black.ttf */; };
		98D641C6412E4B4DA54B27AC /* Montserrat-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DC46F4D2C1F84D80827064F1 /* Montserrat-BlackItalic.ttf */; };
		E6A402DE44104630B010F694 /* Montserrat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 962965EE9D3143E8A301BE5F /* Montserrat-Bold.ttf */; };
		9E84A910CD5A42EC90CE1ED2 /* Montserrat-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 06D53FBB66D84FFABB68A9BE /* Montserrat-BoldItalic.ttf */; };
		1C8145246616405ABDA0CB67 /* Montserrat-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AC6ADBBC7A497E812ABFA1 /* Montserrat-ExtraBold.ttf */; };
		1840C393DE8A4B04B00BB8DD /* Montserrat-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A3F91C5E50644AB393818892 /* Montserrat-ExtraBoldItalic.ttf */; };
		7DE9DBEEECD640EF8E3DCAC6 /* Montserrat-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D5A88CB8D87C4B588AFA8391 /* Montserrat-ExtraLight.ttf */; };
		6B637BC5E6694816B4DD1073 /* Montserrat-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A60100D9B4C450C87A19BD7 /* Montserrat-ExtraLightItalic.ttf */; };
		98BBE52046C44039AD591A80 /* Montserrat-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D8499B21B63F445985D53F6D /* Montserrat-Italic.ttf */; };
		563F0FF1D0AE44F5AB3C6BF9 /* Montserrat-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7F14CE3F77AE40399FD69AB4 /* Montserrat-Light.ttf */; };
		23EDE8DD3B694E6686027370 /* Montserrat-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 33EE92E41EDE4D198F757307 /* Montserrat-LightItalic.ttf */; };
		44F9D819B97447D39351C4B9 /* Montserrat-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 75E7DA49C60B4CD9B54809A0 /* Montserrat-Medium.ttf */; };
		09DBEA8701BC45CC8AED494D /* Montserrat-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1DB9A42527E74C51A0206EF7 /* Montserrat-MediumItalic.ttf */; };
		8D41000829584DB5B60F9465 /* Montserrat-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89A5C06E8C8148D3BD646B7F /* Montserrat-Regular.ttf */; };
		84D38646FED344558C1B8F97 /* Montserrat-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2B751FA9CF9B4D00BC784FD7 /* Montserrat-SemiBold.ttf */; };
		AFF291E9E430409C9EE83AA2 /* Montserrat-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ABA37B9F198F4903A98BCC99 /* Montserrat-SemiBoldItalic.ttf */; };
		92C240DA8CCD40BE864D0BE1 /* Montserrat-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 92153E80837348A69E840116 /* Montserrat-Thin.ttf */; };
		FEBB1B31056245188E437F0F /* Montserrat-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ACE2A4904EA84C1888B952CC /* Montserrat-ThinItalic.ttf */; };
		3775D57267554CABB51EC2CA /* MontserratAlternates-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A5AD5AE11A184D2A8453E79A /* MontserratAlternates-Black.ttf */; };
		FE42A60571CA45BC8DB1C405 /* MontserratAlternates-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F0360B59BB364B9AB4B8A8B0 /* MontserratAlternates-BlackItalic.ttf */; };
		A7625B62C0CD49DABC9B3B83 /* MontserratAlternates-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DAEB74E7263243F0BD29A271 /* MontserratAlternates-Bold.ttf */; };
		CB7BB038F4C14655A6F0C709 /* MontserratAlternates-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2104E498317B45279574C03A /* MontserratAlternates-BoldItalic.ttf */; };
		C3C709F9E6BF4B96A18AD609 /* MontserratAlternates-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7091A3358C4E497EA642AE3F /* MontserratAlternates-ExtraBold.ttf */; };
		EBA195C468CE4F9D9459F7D0 /* MontserratAlternates-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 454348F7811D4F149BFA2654 /* MontserratAlternates-ExtraBoldItalic.ttf */; };
		CB03A4A0D8F54FA7990AB752 /* MontserratAlternates-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 73C68CAC678F4B0F8EAB8016 /* MontserratAlternates-ExtraLight.ttf */; };
		52A2B410C71C4B3892FCA7F8 /* MontserratAlternates-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 274378EB26C9402D9567883A /* MontserratAlternates-ExtraLightItalic.ttf */; };
		89F67E66FB8C4477B58714A8 /* MontserratAlternates-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E9BDD96EA3F24AA499632C7E /* MontserratAlternates-Italic.ttf */; };
		EE1B2F0EF6D54E398BD06BDD /* MontserratAlternates-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B3F31B1BE2DF4EBBB90B60A4 /* MontserratAlternates-Light.ttf */; };
		79C71F6C91B44F95A9E611EA /* MontserratAlternates-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F0CA3C201EEA4BB2BD9E6C91 /* MontserratAlternates-LightItalic.ttf */; };
		C40F0AA05AB940658FA3824D /* MontserratAlternates-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B3E67D7110284A8A98AAB8A5 /* MontserratAlternates-Medium.ttf */; };
		B113E97B4F1A4B5A9F9F8EB2 /* MontserratAlternates-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A81EA2BDCFE24467A09CF310 /* MontserratAlternates-MediumItalic.ttf */; };
		68A88F4C57454F17AB1F43F7 /* MontserratAlternates-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E98D723F9262434C9A6F3782 /* MontserratAlternates-Regular.ttf */; };
		238D4ABE1F9D4EC8BFAE78DF /* MontserratAlternates-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BFA565A747004785A7C59070 /* MontserratAlternates-SemiBold.ttf */; };
		C7C11BB239644D15AC2EC1FC /* MontserratAlternates-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 79AD208B77F945CE8D44552F /* MontserratAlternates-SemiBoldItalic.ttf */; };
		C5C7537268C74A98B50FCB61 /* MontserratAlternates-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3F82B57F4D8743A7AC2B254D /* MontserratAlternates-Thin.ttf */; };
		0E90D9B4E14444DCBE0B38A3 /* MontserratAlternates-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF83470A2A8943A499990041 /* MontserratAlternates-ThinItalic.ttf */; };
		26808316C1AE4F8FB28F987B /* Montserrat-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = A5ADDAD8067446DE95D57B9A /* Montserrat-Black.otf */; };
		9EBC97CC6B52480D835BBD48 /* Montserrat-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B4034A76817448A8338C467 /* Montserrat-BlackItalic.otf */; };
		9EAB20ED37E74B7082E647BE /* Montserrat-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 617B4627FF3B4277A08729D2 /* Montserrat-Bold.otf */; };
		533373D7CADA4A2D8A793DCE /* Montserrat-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = A2155F7300F0440C87D80B60 /* Montserrat-BoldItalic.otf */; };
		018FB537E1844C739DD285B3 /* Montserrat-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = CE31F5E733094F829BB8B4E7 /* Montserrat-ExtraBold.otf */; };
		963229594CB145FF8F0ACB06 /* Montserrat-ExtraBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 38CDA96356984925B739F8ED /* Montserrat-ExtraBoldItalic.otf */; };
		87C71B635FA2426A8BAC1B24 /* Montserrat-ExtraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 56931ED0CF914211A9B4C3D6 /* Montserrat-ExtraLight.otf */; };
		270412DE327C4B589DAC48FF /* Montserrat-ExtraLightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2032B5ECC4404B12A6478F0B /* Montserrat-ExtraLightItalic.otf */; };
		725C82346AC842C2BB455635 /* Montserrat-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = AD43EB6B4F9D4652BCF636FD /* Montserrat-Italic.otf */; };
		95D746337D03484F874FA6CD /* Montserrat-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 38F8C456D19E4B10B7CAE5FF /* Montserrat-Light.otf */; };
		7F22F456D8834E1EB0B10DF4 /* Montserrat-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 4CBA044E0D444B7DB61E4987 /* Montserrat-LightItalic.otf */; };
		2D46030D34DA4D91973A6A5E /* Montserrat-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 79A18DBC91E04562988FB097 /* Montserrat-Medium.otf */; };
		A130CDF2A1F0496792C212F7 /* Montserrat-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 127507FE122144179E6B58D0 /* Montserrat-MediumItalic.otf */; };
		B4664AFFA4954C3099BF1F1C /* Montserrat-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13AA0AA5DD2045CEAE58869B /* Montserrat-Regular.otf */; };
		C217FC389FE64D07BEBBD931 /* Montserrat-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6D4C8716A53641D38C0FED73 /* Montserrat-SemiBold.otf */; };
		6F8798A5530647AAA04C4787 /* Montserrat-SemiBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 4E3AE26D32334088A34B988E /* Montserrat-SemiBoldItalic.otf */; };
		AC0FC3E012E14F2E826AFC68 /* Montserrat-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5E26801CE6154E9085246ECF /* Montserrat-Thin.otf */; };
		8369A0F9D86546F786C623E3 /* Montserrat-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = C339536C6D604935A35DAE2D /* Montserrat-ThinItalic.otf */; };
		D5073DC6E8B34D8C968EE436 /* MontserratAlternates-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2B8DF4CD048340C9819DB9CA /* MontserratAlternates-Black.otf */; };
		7B1BC147BDD5469D95D8833F /* MontserratAlternates-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = E02D7E937B0946689ABFFF6B /* MontserratAlternates-BlackItalic.otf */; };
		0A22044F6C88414DA5498458 /* MontserratAlternates-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = A336AB9C09244A468BE7CF03 /* MontserratAlternates-Bold.otf */; };
		93881B387D33421FB9F00CE9 /* MontserratAlternates-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = F3321487D782405C946D53B3 /* MontserratAlternates-BoldItalic.otf */; };
		D7212972BB7F436BA3175F6A /* MontserratAlternates-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7CC26A3389FE43C6BE037E54 /* MontserratAlternates-ExtraBold.otf */; };
		9806A8979FBC4B14BC40E9B3 /* MontserratAlternates-ExtraBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 75D1A4B115D443139361A1EF /* MontserratAlternates-ExtraBoldItalic.otf */; };
		57FD4E59ED8E4A358F8EE668 /* MontserratAlternates-ExtraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = D957220C7B504E2EA823AE2E /* MontserratAlternates-ExtraLight.otf */; };
		9101EAEEF8724D5391686056 /* MontserratAlternates-ExtraLightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 831542F1CCC04D189BD0D856 /* MontserratAlternates-ExtraLightItalic.otf */; };
		FAE9D5AB65DD4242AC364156 /* MontserratAlternates-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 247C52AB9A854C099CECFB10 /* MontserratAlternates-Italic.otf */; };
		3EBBEEE5C17B439099D595F3 /* MontserratAlternates-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9B17139374234BD5AD8246CC /* MontserratAlternates-Light.otf */; };
		DDF0F81ED0DB47639EE0AFFD /* MontserratAlternates-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 07BB86123CAD475EA2178A85 /* MontserratAlternates-LightItalic.otf */; };
		EFFA4EADB69B4449AE7E02B5 /* MontserratAlternates-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 74D82EAF6D6143FAB52B21EB /* MontserratAlternates-Medium.otf */; };
		C464FD35816D45A880FDC618 /* MontserratAlternates-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 44100B7B518347FD89B2424A /* MontserratAlternates-MediumItalic.otf */; };
		65E6F8B044204F75991C5092 /* MontserratAlternates-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1FE427C969E74CC184E6D226 /* MontserratAlternates-Regular.otf */; };
		79EBFA174148486F9EBBABBA /* MontserratAlternates-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 65055C435F7B418DA31C8684 /* MontserratAlternates-SemiBold.otf */; };
		5ED91835AD1C4ADE8926801C /* MontserratAlternates-SemiBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 3AF78BE2CDCE4F23B8C158C2 /* MontserratAlternates-SemiBoldItalic.otf */; };
		F2E81EFC4F2D44079DB66E11 /* MontserratAlternates-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 3713CA2B3D884375BE3FEB86 /* MontserratAlternates-Thin.otf */; };
		899BE06900B741128079A7B3 /* MontserratAlternates-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = AFCF180A162049F49CD0551C /* MontserratAlternates-ThinItalic.otf */; };
		DD65BF0DDAE6455AB9EEDE62 /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60D05C9A7B794E688D49382B /* AntDesign.ttf */; };
		4987382968E6499CB386DEF2 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 90E184EE6F8D45F0B0FE9E32 /* Entypo.ttf */; };
		012AB5B4DBC3458F9B97EA8A /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C88DB0B2CA81415DBAFB44F1 /* EvilIcons.ttf */; };
		D4F4C561D65A4552BAC7DF2D /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0ADD0226A463455FB921C565 /* Feather.ttf */; };
		269FECB8C8CD40BBAA9F0676 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B8735A360F4F46E0B2A3961E /* FontAwesome.ttf */; };
		23D27CFC63954DFFB9776CD5 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BCC3A37458F842338D438038 /* FontAwesome5_Brands.ttf */; };
		0ADC3E5BE5EF4A38BCBB1B21 /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4469C108161645F693F7CE17 /* FontAwesome5_Regular.ttf */; };
		C72B91852F57454A80089DEC /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4C7EDC755424475292B40101 /* FontAwesome5_Solid.ttf */; };
		7435626BC0B54EE398A617FD /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AD4A51A5E51F4357873F3D2C /* Fontisto.ttf */; };
		03DCC6CBDE704E5AB49674B4 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 19A96B396F814D5FA0C2F23E /* Foundation.ttf */; };
		6D46D7DA70A14E74A0CDCCD6 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A6DCFDC2256147F69E3FAA2E /* Ionicons.ttf */; };
		D94ED5E71D8E4AB3977DF987 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11F66896CC40446C9D8EDA05 /* MaterialCommunityIcons.ttf */; };
		2E75B57AA3B7430D8269B8F5 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AF209518E66C4CB5AB1C017C /* MaterialIcons.ttf */; };
		F0992DD47C524E8CB1E42143 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BC9188BC88C347F8ACF546FE /* Octicons.ttf */; };
		C39DB3CF6F8B4B648E8385D7 /* Roboto_medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 82ABC97D1F034EE887D366D4 /* Roboto_medium.ttf */; };
		7405223EABD54E85A93E4A93 /* Roboto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 728BD16E3AA24D8A844AB817 /* Roboto.ttf */; };
		007BCE89CA264397A7541516 /* rubicon-icon-font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8067C44B85CF4EC6B16485CF /* rubicon-icon-font.ttf */; };
		84B01536B28F452E954758D4 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5116A7B0ABA94554AAD6FC82 /* SimpleLineIcons.ttf */; };
		F30A1C95EA0A41FDBBD931CA /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 43F78D7F966F4B48990E06AE /* Zocial.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = chessTournament;
		};
		2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D02E47A1E0B4A5D006451C7;
			remoteInfo = "chessTournament-tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00E356EE1AD99517003FC87E /* chessTournamentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = chessTournamentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* chessTournamentTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = chessTournamentTests.m; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* chessTournament.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = chessTournament.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = chessTournament/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = chessTournament/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB21A68108700A75B9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = chessTournament/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = chessTournament/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = chessTournament/main.m; sourceTree = "<group>"; };
		2D02E47B1E0B4A5D006451C7 /* chessTournament-tvOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "chessTournament-tvOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D02E4901E0B4A5D006451C7 /* chessTournament-tvOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "chessTournament-tvOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		ED2971642150620600B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/JavaScriptCore.framework; sourceTree = DEVELOPER_DIR; };
		761BF08F405448F28937E9B7 /* Montserrat-Black.ttf */ = {isa = PBXFileReference; name = "Montserrat-Black.ttf"; path = "../assets/fonts/Montserrat-Black.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		DC46F4D2C1F84D80827064F1 /* Montserrat-BlackItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-BlackItalic.ttf"; path = "../assets/fonts/Montserrat-BlackItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		962965EE9D3143E8A301BE5F /* Montserrat-Bold.ttf */ = {isa = PBXFileReference; name = "Montserrat-Bold.ttf"; path = "../assets/fonts/Montserrat-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		06D53FBB66D84FFABB68A9BE /* Montserrat-BoldItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-BoldItalic.ttf"; path = "../assets/fonts/Montserrat-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		C2AC6ADBBC7A497E812ABFA1 /* Montserrat-ExtraBold.ttf */ = {isa = PBXFileReference; name = "Montserrat-ExtraBold.ttf"; path = "../assets/fonts/Montserrat-ExtraBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A3F91C5E50644AB393818892 /* Montserrat-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-ExtraBoldItalic.ttf"; path = "../assets/fonts/Montserrat-ExtraBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D5A88CB8D87C4B588AFA8391 /* Montserrat-ExtraLight.ttf */ = {isa = PBXFileReference; name = "Montserrat-ExtraLight.ttf"; path = "../assets/fonts/Montserrat-ExtraLight.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1A60100D9B4C450C87A19BD7 /* Montserrat-ExtraLightItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-ExtraLightItalic.ttf"; path = "../assets/fonts/Montserrat-ExtraLightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D8499B21B63F445985D53F6D /* Montserrat-Italic.ttf */ = {isa = PBXFileReference; name = "Montserrat-Italic.ttf"; path = "../assets/fonts/Montserrat-Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		7F14CE3F77AE40399FD69AB4 /* Montserrat-Light.ttf */ = {isa = PBXFileReference; name = "Montserrat-Light.ttf"; path = "../assets/fonts/Montserrat-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		33EE92E41EDE4D198F757307 /* Montserrat-LightItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-LightItalic.ttf"; path = "../assets/fonts/Montserrat-LightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		75E7DA49C60B4CD9B54809A0 /* Montserrat-Medium.ttf */ = {isa = PBXFileReference; name = "Montserrat-Medium.ttf"; path = "../assets/fonts/Montserrat-Medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1DB9A42527E74C51A0206EF7 /* Montserrat-MediumItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-MediumItalic.ttf"; path = "../assets/fonts/Montserrat-MediumItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		89A5C06E8C8148D3BD646B7F /* Montserrat-Regular.ttf */ = {isa = PBXFileReference; name = "Montserrat-Regular.ttf"; path = "../assets/fonts/Montserrat-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		2B751FA9CF9B4D00BC784FD7 /* Montserrat-SemiBold.ttf */ = {isa = PBXFileReference; name = "Montserrat-SemiBold.ttf"; path = "../assets/fonts/Montserrat-SemiBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		ABA37B9F198F4903A98BCC99 /* Montserrat-SemiBoldItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-SemiBoldItalic.ttf"; path = "../assets/fonts/Montserrat-SemiBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		92153E80837348A69E840116 /* Montserrat-Thin.ttf */ = {isa = PBXFileReference; name = "Montserrat-Thin.ttf"; path = "../assets/fonts/Montserrat-Thin.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		ACE2A4904EA84C1888B952CC /* Montserrat-ThinItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-ThinItalic.ttf"; path = "../assets/fonts/Montserrat-ThinItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A5AD5AE11A184D2A8453E79A /* MontserratAlternates-Black.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-Black.ttf"; path = "../assets/fonts/MontserratAlternates-Black.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F0360B59BB364B9AB4B8A8B0 /* MontserratAlternates-BlackItalic.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-BlackItalic.ttf"; path = "../assets/fonts/MontserratAlternates-BlackItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		DAEB74E7263243F0BD29A271 /* MontserratAlternates-Bold.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-Bold.ttf"; path = "../assets/fonts/MontserratAlternates-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		2104E498317B45279574C03A /* MontserratAlternates-BoldItalic.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-BoldItalic.ttf"; path = "../assets/fonts/MontserratAlternates-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		7091A3358C4E497EA642AE3F /* MontserratAlternates-ExtraBold.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-ExtraBold.ttf"; path = "../assets/fonts/MontserratAlternates-ExtraBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		454348F7811D4F149BFA2654 /* MontserratAlternates-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-ExtraBoldItalic.ttf"; path = "../assets/fonts/MontserratAlternates-ExtraBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		73C68CAC678F4B0F8EAB8016 /* MontserratAlternates-ExtraLight.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-ExtraLight.ttf"; path = "../assets/fonts/MontserratAlternates-ExtraLight.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		274378EB26C9402D9567883A /* MontserratAlternates-ExtraLightItalic.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-ExtraLightItalic.ttf"; path = "../assets/fonts/MontserratAlternates-ExtraLightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E9BDD96EA3F24AA499632C7E /* MontserratAlternates-Italic.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-Italic.ttf"; path = "../assets/fonts/MontserratAlternates-Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B3F31B1BE2DF4EBBB90B60A4 /* MontserratAlternates-Light.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-Light.ttf"; path = "../assets/fonts/MontserratAlternates-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F0CA3C201EEA4BB2BD9E6C91 /* MontserratAlternates-LightItalic.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-LightItalic.ttf"; path = "../assets/fonts/MontserratAlternates-LightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B3E67D7110284A8A98AAB8A5 /* MontserratAlternates-Medium.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-Medium.ttf"; path = "../assets/fonts/MontserratAlternates-Medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A81EA2BDCFE24467A09CF310 /* MontserratAlternates-MediumItalic.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-MediumItalic.ttf"; path = "../assets/fonts/MontserratAlternates-MediumItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E98D723F9262434C9A6F3782 /* MontserratAlternates-Regular.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-Regular.ttf"; path = "../assets/fonts/MontserratAlternates-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		BFA565A747004785A7C59070 /* MontserratAlternates-SemiBold.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-SemiBold.ttf"; path = "../assets/fonts/MontserratAlternates-SemiBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		79AD208B77F945CE8D44552F /* MontserratAlternates-SemiBoldItalic.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-SemiBoldItalic.ttf"; path = "../assets/fonts/MontserratAlternates-SemiBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3F82B57F4D8743A7AC2B254D /* MontserratAlternates-Thin.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-Thin.ttf"; path = "../assets/fonts/MontserratAlternates-Thin.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		EF83470A2A8943A499990041 /* MontserratAlternates-ThinItalic.ttf */ = {isa = PBXFileReference; name = "MontserratAlternates-ThinItalic.ttf"; path = "../assets/fonts/MontserratAlternates-ThinItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A5ADDAD8067446DE95D57B9A /* Montserrat-Black.otf */ = {isa = PBXFileReference; name = "Montserrat-Black.otf"; path = "../assets/fonts/Montserrat-Black.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1B4034A76817448A8338C467 /* Montserrat-BlackItalic.otf */ = {isa = PBXFileReference; name = "Montserrat-BlackItalic.otf"; path = "../assets/fonts/Montserrat-BlackItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		617B4627FF3B4277A08729D2 /* Montserrat-Bold.otf */ = {isa = PBXFileReference; name = "Montserrat-Bold.otf"; path = "../assets/fonts/Montserrat-Bold.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A2155F7300F0440C87D80B60 /* Montserrat-BoldItalic.otf */ = {isa = PBXFileReference; name = "Montserrat-BoldItalic.otf"; path = "../assets/fonts/Montserrat-BoldItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		CE31F5E733094F829BB8B4E7 /* Montserrat-ExtraBold.otf */ = {isa = PBXFileReference; name = "Montserrat-ExtraBold.otf"; path = "../assets/fonts/Montserrat-ExtraBold.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		38CDA96356984925B739F8ED /* Montserrat-ExtraBoldItalic.otf */ = {isa = PBXFileReference; name = "Montserrat-ExtraBoldItalic.otf"; path = "../assets/fonts/Montserrat-ExtraBoldItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		56931ED0CF914211A9B4C3D6 /* Montserrat-ExtraLight.otf */ = {isa = PBXFileReference; name = "Montserrat-ExtraLight.otf"; path = "../assets/fonts/Montserrat-ExtraLight.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		2032B5ECC4404B12A6478F0B /* Montserrat-ExtraLightItalic.otf */ = {isa = PBXFileReference; name = "Montserrat-ExtraLightItalic.otf"; path = "../assets/fonts/Montserrat-ExtraLightItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		AD43EB6B4F9D4652BCF636FD /* Montserrat-Italic.otf */ = {isa = PBXFileReference; name = "Montserrat-Italic.otf"; path = "../assets/fonts/Montserrat-Italic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		38F8C456D19E4B10B7CAE5FF /* Montserrat-Light.otf */ = {isa = PBXFileReference; name = "Montserrat-Light.otf"; path = "../assets/fonts/Montserrat-Light.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4CBA044E0D444B7DB61E4987 /* Montserrat-LightItalic.otf */ = {isa = PBXFileReference; name = "Montserrat-LightItalic.otf"; path = "../assets/fonts/Montserrat-LightItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		79A18DBC91E04562988FB097 /* Montserrat-Medium.otf */ = {isa = PBXFileReference; name = "Montserrat-Medium.otf"; path = "../assets/fonts/Montserrat-Medium.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		127507FE122144179E6B58D0 /* Montserrat-MediumItalic.otf */ = {isa = PBXFileReference; name = "Montserrat-MediumItalic.otf"; path = "../assets/fonts/Montserrat-MediumItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		13AA0AA5DD2045CEAE58869B /* Montserrat-Regular.otf */ = {isa = PBXFileReference; name = "Montserrat-Regular.otf"; path = "../assets/fonts/Montserrat-Regular.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6D4C8716A53641D38C0FED73 /* Montserrat-SemiBold.otf */ = {isa = PBXFileReference; name = "Montserrat-SemiBold.otf"; path = "../assets/fonts/Montserrat-SemiBold.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4E3AE26D32334088A34B988E /* Montserrat-SemiBoldItalic.otf */ = {isa = PBXFileReference; name = "Montserrat-SemiBoldItalic.otf"; path = "../assets/fonts/Montserrat-SemiBoldItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5E26801CE6154E9085246ECF /* Montserrat-Thin.otf */ = {isa = PBXFileReference; name = "Montserrat-Thin.otf"; path = "../assets/fonts/Montserrat-Thin.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		C339536C6D604935A35DAE2D /* Montserrat-ThinItalic.otf */ = {isa = PBXFileReference; name = "Montserrat-ThinItalic.otf"; path = "../assets/fonts/Montserrat-ThinItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		2B8DF4CD048340C9819DB9CA /* MontserratAlternates-Black.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-Black.otf"; path = "../assets/fonts/MontserratAlternates-Black.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E02D7E937B0946689ABFFF6B /* MontserratAlternates-BlackItalic.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-BlackItalic.otf"; path = "../assets/fonts/MontserratAlternates-BlackItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A336AB9C09244A468BE7CF03 /* MontserratAlternates-Bold.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-Bold.otf"; path = "../assets/fonts/MontserratAlternates-Bold.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F3321487D782405C946D53B3 /* MontserratAlternates-BoldItalic.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-BoldItalic.otf"; path = "../assets/fonts/MontserratAlternates-BoldItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		7CC26A3389FE43C6BE037E54 /* MontserratAlternates-ExtraBold.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-ExtraBold.otf"; path = "../assets/fonts/MontserratAlternates-ExtraBold.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		75D1A4B115D443139361A1EF /* MontserratAlternates-ExtraBoldItalic.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-ExtraBoldItalic.otf"; path = "../assets/fonts/MontserratAlternates-ExtraBoldItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D957220C7B504E2EA823AE2E /* MontserratAlternates-ExtraLight.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-ExtraLight.otf"; path = "../assets/fonts/MontserratAlternates-ExtraLight.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		831542F1CCC04D189BD0D856 /* MontserratAlternates-ExtraLightItalic.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-ExtraLightItalic.otf"; path = "../assets/fonts/MontserratAlternates-ExtraLightItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		247C52AB9A854C099CECFB10 /* MontserratAlternates-Italic.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-Italic.otf"; path = "../assets/fonts/MontserratAlternates-Italic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9B17139374234BD5AD8246CC /* MontserratAlternates-Light.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-Light.otf"; path = "../assets/fonts/MontserratAlternates-Light.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		07BB86123CAD475EA2178A85 /* MontserratAlternates-LightItalic.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-LightItalic.otf"; path = "../assets/fonts/MontserratAlternates-LightItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		74D82EAF6D6143FAB52B21EB /* MontserratAlternates-Medium.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-Medium.otf"; path = "../assets/fonts/MontserratAlternates-Medium.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		44100B7B518347FD89B2424A /* MontserratAlternates-MediumItalic.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-MediumItalic.otf"; path = "../assets/fonts/MontserratAlternates-MediumItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1FE427C969E74CC184E6D226 /* MontserratAlternates-Regular.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-Regular.otf"; path = "../assets/fonts/MontserratAlternates-Regular.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		65055C435F7B418DA31C8684 /* MontserratAlternates-SemiBold.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-SemiBold.otf"; path = "../assets/fonts/MontserratAlternates-SemiBold.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3AF78BE2CDCE4F23B8C158C2 /* MontserratAlternates-SemiBoldItalic.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-SemiBoldItalic.otf"; path = "../assets/fonts/MontserratAlternates-SemiBoldItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3713CA2B3D884375BE3FEB86 /* MontserratAlternates-Thin.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-Thin.otf"; path = "../assets/fonts/MontserratAlternates-Thin.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		AFCF180A162049F49CD0551C /* MontserratAlternates-ThinItalic.otf */ = {isa = PBXFileReference; name = "MontserratAlternates-ThinItalic.otf"; path = "../assets/fonts/MontserratAlternates-ThinItalic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		60D05C9A7B794E688D49382B /* AntDesign.ttf */ = {isa = PBXFileReference; name = "AntDesign.ttf"; path = "../node_modules/native-base/Fonts/AntDesign.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		90E184EE6F8D45F0B0FE9E32 /* Entypo.ttf */ = {isa = PBXFileReference; name = "Entypo.ttf"; path = "../node_modules/native-base/Fonts/Entypo.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		C88DB0B2CA81415DBAFB44F1 /* EvilIcons.ttf */ = {isa = PBXFileReference; name = "EvilIcons.ttf"; path = "../node_modules/native-base/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		0ADD0226A463455FB921C565 /* Feather.ttf */ = {isa = PBXFileReference; name = "Feather.ttf"; path = "../node_modules/native-base/Fonts/Feather.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B8735A360F4F46E0B2A3961E /* FontAwesome.ttf */ = {isa = PBXFileReference; name = "FontAwesome.ttf"; path = "../node_modules/native-base/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		BCC3A37458F842338D438038 /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Brands.ttf"; path = "../node_modules/native-base/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4469C108161645F693F7CE17 /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Regular.ttf"; path = "../node_modules/native-base/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4C7EDC755424475292B40101 /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Solid.ttf"; path = "../node_modules/native-base/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		AD4A51A5E51F4357873F3D2C /* Fontisto.ttf */ = {isa = PBXFileReference; name = "Fontisto.ttf"; path = "../node_modules/native-base/Fonts/Fontisto.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		19A96B396F814D5FA0C2F23E /* Foundation.ttf */ = {isa = PBXFileReference; name = "Foundation.ttf"; path = "../node_modules/native-base/Fonts/Foundation.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A6DCFDC2256147F69E3FAA2E /* Ionicons.ttf */ = {isa = PBXFileReference; name = "Ionicons.ttf"; path = "../node_modules/native-base/Fonts/Ionicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		11F66896CC40446C9D8EDA05 /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; name = "MaterialCommunityIcons.ttf"; path = "../node_modules/native-base/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		AF209518E66C4CB5AB1C017C /* MaterialIcons.ttf */ = {isa = PBXFileReference; name = "MaterialIcons.ttf"; path = "../node_modules/native-base/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		BC9188BC88C347F8ACF546FE /* Octicons.ttf */ = {isa = PBXFileReference; name = "Octicons.ttf"; path = "../node_modules/native-base/Fonts/Octicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		82ABC97D1F034EE887D366D4 /* Roboto_medium.ttf */ = {isa = PBXFileReference; name = "Roboto_medium.ttf"; path = "../node_modules/native-base/Fonts/Roboto_medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		728BD16E3AA24D8A844AB817 /* Roboto.ttf */ = {isa = PBXFileReference; name = "Roboto.ttf"; path = "../node_modules/native-base/Fonts/Roboto.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8067C44B85CF4EC6B16485CF /* rubicon-icon-font.ttf */ = {isa = PBXFileReference; name = "rubicon-icon-font.ttf"; path = "../node_modules/native-base/Fonts/rubicon-icon-font.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5116A7B0ABA94554AAD6FC82 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; name = "SimpleLineIcons.ttf"; path = "../node_modules/native-base/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		43F78D7F966F4B48990E06AE /* Zocial.ttf */ = {isa = PBXFileReference; name = "Zocial.ttf"; path = "../node_modules/native-base/Fonts/Zocial.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4781E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48D1E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* chessTournamentTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* chessTournamentTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = chessTournamentTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* chessTournament */ = {
			isa = PBXGroup;
			children = (
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB11A68108700A75B9A /* LaunchScreen.xib */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = chessTournament;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				ED2971642150620600B7C4FE /* JavaScriptCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				13B07FAE1A68108700A75B9A /* chessTournament */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* chessTournamentTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				4C568F8AA30D4275BC89D3AA /* Resources */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* chessTournament.app */,
				00E356EE1AD99517003FC87E /* chessTournamentTests.xctest */,
				2D02E47B1E0B4A5D006451C7 /* chessTournament-tvOS.app */,
				2D02E4901E0B4A5D006451C7 /* chessTournament-tvOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C568F8AA30D4275BC89D3AA /* Resources */ = {
			isa = "PBXGroup";
			children = (
				761BF08F405448F28937E9B7 /* Montserrat-Black.ttf */,
				DC46F4D2C1F84D80827064F1 /* Montserrat-BlackItalic.ttf */,
				962965EE9D3143E8A301BE5F /* Montserrat-Bold.ttf */,
				06D53FBB66D84FFABB68A9BE /* Montserrat-BoldItalic.ttf */,
				C2AC6ADBBC7A497E812ABFA1 /* Montserrat-ExtraBold.ttf */,
				A3F91C5E50644AB393818892 /* Montserrat-ExtraBoldItalic.ttf */,
				D5A88CB8D87C4B588AFA8391 /* Montserrat-ExtraLight.ttf */,
				1A60100D9B4C450C87A19BD7 /* Montserrat-ExtraLightItalic.ttf */,
				D8499B21B63F445985D53F6D /* Montserrat-Italic.ttf */,
				7F14CE3F77AE40399FD69AB4 /* Montserrat-Light.ttf */,
				33EE92E41EDE4D198F757307 /* Montserrat-LightItalic.ttf */,
				75E7DA49C60B4CD9B54809A0 /* Montserrat-Medium.ttf */,
				1DB9A42527E74C51A0206EF7 /* Montserrat-MediumItalic.ttf */,
				89A5C06E8C8148D3BD646B7F /* Montserrat-Regular.ttf */,
				2B751FA9CF9B4D00BC784FD7 /* Montserrat-SemiBold.ttf */,
				ABA37B9F198F4903A98BCC99 /* Montserrat-SemiBoldItalic.ttf */,
				92153E80837348A69E840116 /* Montserrat-Thin.ttf */,
				ACE2A4904EA84C1888B952CC /* Montserrat-ThinItalic.ttf */,
				A5AD5AE11A184D2A8453E79A /* MontserratAlternates-Black.ttf */,
				F0360B59BB364B9AB4B8A8B0 /* MontserratAlternates-BlackItalic.ttf */,
				DAEB74E7263243F0BD29A271 /* MontserratAlternates-Bold.ttf */,
				2104E498317B45279574C03A /* MontserratAlternates-BoldItalic.ttf */,
				7091A3358C4E497EA642AE3F /* MontserratAlternates-ExtraBold.ttf */,
				454348F7811D4F149BFA2654 /* MontserratAlternates-ExtraBoldItalic.ttf */,
				73C68CAC678F4B0F8EAB8016 /* MontserratAlternates-ExtraLight.ttf */,
				274378EB26C9402D9567883A /* MontserratAlternates-ExtraLightItalic.ttf */,
				E9BDD96EA3F24AA499632C7E /* MontserratAlternates-Italic.ttf */,
				B3F31B1BE2DF4EBBB90B60A4 /* MontserratAlternates-Light.ttf */,
				F0CA3C201EEA4BB2BD9E6C91 /* MontserratAlternates-LightItalic.ttf */,
				B3E67D7110284A8A98AAB8A5 /* MontserratAlternates-Medium.ttf */,
				A81EA2BDCFE24467A09CF310 /* MontserratAlternates-MediumItalic.ttf */,
				E98D723F9262434C9A6F3782 /* MontserratAlternates-Regular.ttf */,
				BFA565A747004785A7C59070 /* MontserratAlternates-SemiBold.ttf */,
				79AD208B77F945CE8D44552F /* MontserratAlternates-SemiBoldItalic.ttf */,
				3F82B57F4D8743A7AC2B254D /* MontserratAlternates-Thin.ttf */,
				EF83470A2A8943A499990041 /* MontserratAlternates-ThinItalic.ttf */,
				A5ADDAD8067446DE95D57B9A /* Montserrat-Black.otf */,
				1B4034A76817448A8338C467 /* Montserrat-BlackItalic.otf */,
				617B4627FF3B4277A08729D2 /* Montserrat-Bold.otf */,
				A2155F7300F0440C87D80B60 /* Montserrat-BoldItalic.otf */,
				CE31F5E733094F829BB8B4E7 /* Montserrat-ExtraBold.otf */,
				38CDA96356984925B739F8ED /* Montserrat-ExtraBoldItalic.otf */,
				56931ED0CF914211A9B4C3D6 /* Montserrat-ExtraLight.otf */,
				2032B5ECC4404B12A6478F0B /* Montserrat-ExtraLightItalic.otf */,
				AD43EB6B4F9D4652BCF636FD /* Montserrat-Italic.otf */,
				38F8C456D19E4B10B7CAE5FF /* Montserrat-Light.otf */,
				4CBA044E0D444B7DB61E4987 /* Montserrat-LightItalic.otf */,
				79A18DBC91E04562988FB097 /* Montserrat-Medium.otf */,
				127507FE122144179E6B58D0 /* Montserrat-MediumItalic.otf */,
				13AA0AA5DD2045CEAE58869B /* Montserrat-Regular.otf */,
				6D4C8716A53641D38C0FED73 /* Montserrat-SemiBold.otf */,
				4E3AE26D32334088A34B988E /* Montserrat-SemiBoldItalic.otf */,
				5E26801CE6154E9085246ECF /* Montserrat-Thin.otf */,
				C339536C6D604935A35DAE2D /* Montserrat-ThinItalic.otf */,
				2B8DF4CD048340C9819DB9CA /* MontserratAlternates-Black.otf */,
				E02D7E937B0946689ABFFF6B /* MontserratAlternates-BlackItalic.otf */,
				A336AB9C09244A468BE7CF03 /* MontserratAlternates-Bold.otf */,
				F3321487D782405C946D53B3 /* MontserratAlternates-BoldItalic.otf */,
				7CC26A3389FE43C6BE037E54 /* MontserratAlternates-ExtraBold.otf */,
				75D1A4B115D443139361A1EF /* MontserratAlternates-ExtraBoldItalic.otf */,
				D957220C7B504E2EA823AE2E /* MontserratAlternates-ExtraLight.otf */,
				831542F1CCC04D189BD0D856 /* MontserratAlternates-ExtraLightItalic.otf */,
				247C52AB9A854C099CECFB10 /* MontserratAlternates-Italic.otf */,
				9B17139374234BD5AD8246CC /* MontserratAlternates-Light.otf */,
				07BB86123CAD475EA2178A85 /* MontserratAlternates-LightItalic.otf */,
				74D82EAF6D6143FAB52B21EB /* MontserratAlternates-Medium.otf */,
				44100B7B518347FD89B2424A /* MontserratAlternates-MediumItalic.otf */,
				1FE427C969E74CC184E6D226 /* MontserratAlternates-Regular.otf */,
				65055C435F7B418DA31C8684 /* MontserratAlternates-SemiBold.otf */,
				3AF78BE2CDCE4F23B8C158C2 /* MontserratAlternates-SemiBoldItalic.otf */,
				3713CA2B3D884375BE3FEB86 /* MontserratAlternates-Thin.otf */,
				AFCF180A162049F49CD0551C /* MontserratAlternates-ThinItalic.otf */,
				60D05C9A7B794E688D49382B /* AntDesign.ttf */,
				90E184EE6F8D45F0B0FE9E32 /* Entypo.ttf */,
				C88DB0B2CA81415DBAFB44F1 /* EvilIcons.ttf */,
				0ADD0226A463455FB921C565 /* Feather.ttf */,
				B8735A360F4F46E0B2A3961E /* FontAwesome.ttf */,
				BCC3A37458F842338D438038 /* FontAwesome5_Brands.ttf */,
				4469C108161645F693F7CE17 /* FontAwesome5_Regular.ttf */,
				4C7EDC755424475292B40101 /* FontAwesome5_Solid.ttf */,
				AD4A51A5E51F4357873F3D2C /* Fontisto.ttf */,
				19A96B396F814D5FA0C2F23E /* Foundation.ttf */,
				A6DCFDC2256147F69E3FAA2E /* Ionicons.ttf */,
				11F66896CC40446C9D8EDA05 /* MaterialCommunityIcons.ttf */,
				AF209518E66C4CB5AB1C017C /* MaterialIcons.ttf */,
				BC9188BC88C347F8ACF546FE /* Octicons.ttf */,
				82ABC97D1F034EE887D366D4 /* Roboto_medium.ttf */,
				728BD16E3AA24D8A844AB817 /* Roboto.ttf */,
				8067C44B85CF4EC6B16485CF /* rubicon-icon-font.ttf */,
				5116A7B0ABA94554AAD6FC82 /* SimpleLineIcons.ttf */,
				43F78D7F966F4B48990E06AE /* Zocial.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
			path = "";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* chessTournamentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "chessTournamentTests" */;
			buildPhases = (
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = chessTournamentTests;
			productName = chessTournamentTests;
			productReference = 00E356EE1AD99517003FC87E /* chessTournamentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* chessTournament */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "chessTournament" */;
			buildPhases = (
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = chessTournament;
			productName = "chessTournament";
			productReference = 13B07F961A680F5B00A75B9A /* chessTournament.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E47A1E0B4A5D006451C7 /* chessTournament-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "chessTournament-tvOS" */;
			buildPhases = (
				FD10A7F122414F3F0027D42C /* Start Packager */,
				2D02E4771E0B4A5D006451C7 /* Sources */,
				2D02E4781E0B4A5D006451C7 /* Frameworks */,
				2D02E4791E0B4A5D006451C7 /* Resources */,
				2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "chessTournament-tvOS";
			productName = "chessTournament-tvOS";
			productReference = 2D02E47B1E0B4A5D006451C7 /* chessTournament-tvOS.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E48F1E0B4A5D006451C7 /* chessTournament-tvOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "chessTournament-tvOSTests" */;
			buildPhases = (
				2D02E48C1E0B4A5D006451C7 /* Sources */,
				2D02E48D1E0B4A5D006451C7 /* Frameworks */,
				2D02E48E1E0B4A5D006451C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */,
			);
			name = "chessTournament-tvOSTests";
			productName = "chessTournament-tvOSTests";
			productReference = 2D02E4901E0B4A5D006451C7 /* chessTournament-tvOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 940;
				ORGANIZATIONNAME = Facebook;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					2D02E47A1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					2D02E48F1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2D02E47A1E0B4A5D006451C7;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "chessTournament" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* chessTournament */,
				00E356ED1AD99517003FC87E /* chessTournamentTests */,
				2D02E47A1E0B4A5D006451C7 /* chessTournament-tvOS */,
				2D02E48F1E0B4A5D006451C7 /* chessTournament-tvOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */,
				7E60B0C4E3A547A686CC574E /* Montserrat-Black.ttf in Resources */,
				98D641C6412E4B4DA54B27AC /* Montserrat-BlackItalic.ttf in Resources */,
				E6A402DE44104630B010F694 /* Montserrat-Bold.ttf in Resources */,
				9E84A910CD5A42EC90CE1ED2 /* Montserrat-BoldItalic.ttf in Resources */,
				1C8145246616405ABDA0CB67 /* Montserrat-ExtraBold.ttf in Resources */,
				1840C393DE8A4B04B00BB8DD /* Montserrat-ExtraBoldItalic.ttf in Resources */,
				7DE9DBEEECD640EF8E3DCAC6 /* Montserrat-ExtraLight.ttf in Resources */,
				6B637BC5E6694816B4DD1073 /* Montserrat-ExtraLightItalic.ttf in Resources */,
				98BBE52046C44039AD591A80 /* Montserrat-Italic.ttf in Resources */,
				563F0FF1D0AE44F5AB3C6BF9 /* Montserrat-Light.ttf in Resources */,
				23EDE8DD3B694E6686027370 /* Montserrat-LightItalic.ttf in Resources */,
				44F9D819B97447D39351C4B9 /* Montserrat-Medium.ttf in Resources */,
				09DBEA8701BC45CC8AED494D /* Montserrat-MediumItalic.ttf in Resources */,
				8D41000829584DB5B60F9465 /* Montserrat-Regular.ttf in Resources */,
				84D38646FED344558C1B8F97 /* Montserrat-SemiBold.ttf in Resources */,
				AFF291E9E430409C9EE83AA2 /* Montserrat-SemiBoldItalic.ttf in Resources */,
				92C240DA8CCD40BE864D0BE1 /* Montserrat-Thin.ttf in Resources */,
				FEBB1B31056245188E437F0F /* Montserrat-ThinItalic.ttf in Resources */,
				3775D57267554CABB51EC2CA /* MontserratAlternates-Black.ttf in Resources */,
				FE42A60571CA45BC8DB1C405 /* MontserratAlternates-BlackItalic.ttf in Resources */,
				A7625B62C0CD49DABC9B3B83 /* MontserratAlternates-Bold.ttf in Resources */,
				CB7BB038F4C14655A6F0C709 /* MontserratAlternates-BoldItalic.ttf in Resources */,
				C3C709F9E6BF4B96A18AD609 /* MontserratAlternates-ExtraBold.ttf in Resources */,
				EBA195C468CE4F9D9459F7D0 /* MontserratAlternates-ExtraBoldItalic.ttf in Resources */,
				CB03A4A0D8F54FA7990AB752 /* MontserratAlternates-ExtraLight.ttf in Resources */,
				52A2B410C71C4B3892FCA7F8 /* MontserratAlternates-ExtraLightItalic.ttf in Resources */,
				89F67E66FB8C4477B58714A8 /* MontserratAlternates-Italic.ttf in Resources */,
				EE1B2F0EF6D54E398BD06BDD /* MontserratAlternates-Light.ttf in Resources */,
				79C71F6C91B44F95A9E611EA /* MontserratAlternates-LightItalic.ttf in Resources */,
				C40F0AA05AB940658FA3824D /* MontserratAlternates-Medium.ttf in Resources */,
				B113E97B4F1A4B5A9F9F8EB2 /* MontserratAlternates-MediumItalic.ttf in Resources */,
				68A88F4C57454F17AB1F43F7 /* MontserratAlternates-Regular.ttf in Resources */,
				238D4ABE1F9D4EC8BFAE78DF /* MontserratAlternates-SemiBold.ttf in Resources */,
				C7C11BB239644D15AC2EC1FC /* MontserratAlternates-SemiBoldItalic.ttf in Resources */,
				C5C7537268C74A98B50FCB61 /* MontserratAlternates-Thin.ttf in Resources */,
				0E90D9B4E14444DCBE0B38A3 /* MontserratAlternates-ThinItalic.ttf in Resources */,
				26808316C1AE4F8FB28F987B /* Montserrat-Black.otf in Resources */,
				9EBC97CC6B52480D835BBD48 /* Montserrat-BlackItalic.otf in Resources */,
				9EAB20ED37E74B7082E647BE /* Montserrat-Bold.otf in Resources */,
				533373D7CADA4A2D8A793DCE /* Montserrat-BoldItalic.otf in Resources */,
				018FB537E1844C739DD285B3 /* Montserrat-ExtraBold.otf in Resources */,
				963229594CB145FF8F0ACB06 /* Montserrat-ExtraBoldItalic.otf in Resources */,
				87C71B635FA2426A8BAC1B24 /* Montserrat-ExtraLight.otf in Resources */,
				270412DE327C4B589DAC48FF /* Montserrat-ExtraLightItalic.otf in Resources */,
				725C82346AC842C2BB455635 /* Montserrat-Italic.otf in Resources */,
				95D746337D03484F874FA6CD /* Montserrat-Light.otf in Resources */,
				7F22F456D8834E1EB0B10DF4 /* Montserrat-LightItalic.otf in Resources */,
				2D46030D34DA4D91973A6A5E /* Montserrat-Medium.otf in Resources */,
				A130CDF2A1F0496792C212F7 /* Montserrat-MediumItalic.otf in Resources */,
				B4664AFFA4954C3099BF1F1C /* Montserrat-Regular.otf in Resources */,
				C217FC389FE64D07BEBBD931 /* Montserrat-SemiBold.otf in Resources */,
				6F8798A5530647AAA04C4787 /* Montserrat-SemiBoldItalic.otf in Resources */,
				AC0FC3E012E14F2E826AFC68 /* Montserrat-Thin.otf in Resources */,
				8369A0F9D86546F786C623E3 /* Montserrat-ThinItalic.otf in Resources */,
				D5073DC6E8B34D8C968EE436 /* MontserratAlternates-Black.otf in Resources */,
				7B1BC147BDD5469D95D8833F /* MontserratAlternates-BlackItalic.otf in Resources */,
				0A22044F6C88414DA5498458 /* MontserratAlternates-Bold.otf in Resources */,
				93881B387D33421FB9F00CE9 /* MontserratAlternates-BoldItalic.otf in Resources */,
				D7212972BB7F436BA3175F6A /* MontserratAlternates-ExtraBold.otf in Resources */,
				9806A8979FBC4B14BC40E9B3 /* MontserratAlternates-ExtraBoldItalic.otf in Resources */,
				57FD4E59ED8E4A358F8EE668 /* MontserratAlternates-ExtraLight.otf in Resources */,
				9101EAEEF8724D5391686056 /* MontserratAlternates-ExtraLightItalic.otf in Resources */,
				FAE9D5AB65DD4242AC364156 /* MontserratAlternates-Italic.otf in Resources */,
				3EBBEEE5C17B439099D595F3 /* MontserratAlternates-Light.otf in Resources */,
				DDF0F81ED0DB47639EE0AFFD /* MontserratAlternates-LightItalic.otf in Resources */,
				EFFA4EADB69B4449AE7E02B5 /* MontserratAlternates-Medium.otf in Resources */,
				C464FD35816D45A880FDC618 /* MontserratAlternates-MediumItalic.otf in Resources */,
				65E6F8B044204F75991C5092 /* MontserratAlternates-Regular.otf in Resources */,
				79EBFA174148486F9EBBABBA /* MontserratAlternates-SemiBold.otf in Resources */,
				5ED91835AD1C4ADE8926801C /* MontserratAlternates-SemiBoldItalic.otf in Resources */,
				F2E81EFC4F2D44079DB66E11 /* MontserratAlternates-Thin.otf in Resources */,
				899BE06900B741128079A7B3 /* MontserratAlternates-ThinItalic.otf in Resources */,
				DD65BF0DDAE6455AB9EEDE62 /* AntDesign.ttf in Resources */,
				4987382968E6499CB386DEF2 /* Entypo.ttf in Resources */,
				012AB5B4DBC3458F9B97EA8A /* EvilIcons.ttf in Resources */,
				D4F4C561D65A4552BAC7DF2D /* Feather.ttf in Resources */,
				269FECB8C8CD40BBAA9F0676 /* FontAwesome.ttf in Resources */,
				23D27CFC63954DFFB9776CD5 /* FontAwesome5_Brands.ttf in Resources */,
				0ADC3E5BE5EF4A38BCBB1B21 /* FontAwesome5_Regular.ttf in Resources */,
				C72B91852F57454A80089DEC /* FontAwesome5_Solid.ttf in Resources */,
				7435626BC0B54EE398A617FD /* Fontisto.ttf in Resources */,
				03DCC6CBDE704E5AB49674B4 /* Foundation.ttf in Resources */,
				6D46D7DA70A14E74A0CDCCD6 /* Ionicons.ttf in Resources */,
				D94ED5E71D8E4AB3977DF987 /* MaterialCommunityIcons.ttf in Resources */,
				2E75B57AA3B7430D8269B8F5 /* MaterialIcons.ttf in Resources */,
				F0992DD47C524E8CB1E42143 /* Octicons.ttf in Resources */,
				C39DB3CF6F8B4B648E8385D7 /* Roboto_medium.ttf in Resources */,
				7405223EABD54E85A93E4A93 /* Roboto.ttf in Resources */,
				007BCE89CA264397A7541516 /* rubicon-icon-font.ttf in Resources */,
				84B01536B28F452E954758D4 /* SimpleLineIcons.ttf in Resources */,
				F30A1C95EA0A41FDBBD931CA /* Zocial.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4791E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48E1E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native Code And Images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F122414F3F0027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* chessTournamentTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4771E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */,
				2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48C1E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DCD954D1E0B4F2C00145EB5 /* chessTournamentTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* chessTournament */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
		2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D02E47A1E0B4A5D006451C7 /* chessTournament-tvOS */;
			targetProxy = 2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		13B07FB11A68108700A75B9A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				13B07FB21A68108700A75B9A /* Base */,
			);
			name = LaunchScreen.xib;
			path = chessTournament;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = chessTournamentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/chessTournament.app/chessTournament";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = chessTournamentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/chessTournament.app/chessTournament";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = NO;
				INFOPLIST_FILE = chessTournament/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = chessTournament;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CURRENT_PROJECT_VERSION = 1;
				INFOPLIST_FILE = chessTournament/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = chessTournament;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		2D02E4971E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "chessTournament-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.chessTournament-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Debug;
		};
		2D02E4981E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "chessTournament-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.chessTournament-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Release;
		};
		2D02E4991E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "chessTournament-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.chessTournament-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/chessTournament-tvOS.app/chessTournament-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		2D02E49A1E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "chessTournament-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.chessTournament-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/chessTournament-tvOS.app/chessTournament-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "chessTournamentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "chessTournament" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "chessTournament-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4971E0B4A5E006451C7 /* Debug */,
				2D02E4981E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "chessTournament-tvOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4991E0B4A5E006451C7 /* Debug */,
				2D02E49A1E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "chessTournament" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
